# generate_short_URL

ShortLink/: README.md  ShortLink.sln
ShortLink/ShortLink/: WeatherForecast.cs
ShortLink/ShortLink/Controllers/: UrlController.cs  WeatherForecastController.cs
ShortLink/src/1.Core/ShortLink.ApplicationService/: Class1.cs  ShortLink.ApplicationService.csproj
ShortLink/src/1.Core/ShortLink.ApplicationService/ManageLink/: ManageLink.cs  ManageLinkService.cs
ShortLink/src/1.Core/ShortLink.Contracts/: Class1.cs  ShortLink.Contracts.csproj
ShortLink/src/1.Core/ShortLink.Contracts/DAL/ManageLink/: ILinkRepository.cs
ShortLink/src/1.Core/ShortLink.Domain/: BaseEntity.cs
ShortLink/src/1.Core/ShortLink.Domain/GenerateLink/Entities/: Link.cs
ShortLink/src/1.Core/ShortLink.Domain/ManageLink/Entities/: Link.cs
ShortLink/src/1.Core/ShortLink.Utilities/ShortLink.Utilities/Helpers/: UrlHelper.cs
ShortLink/src/2.Infra/ShortLink.Infra.SQL/: Class1.cs  LinkDbContext.cs  ShortLink.Infra.SQL.csproj
ShortLink/src/2.Infra/ShortLink.Infra.SQL/ManageLink/: LinkRepository.cs
ShortLink/src/2.Infra/ShortLink.Infra.SQL/Migrations/: 20230817152151_init.Designer.cs  20230817152151_init.cs  LinkDbContextModelSnapshot.cs
ShortLink/src/3.Endpoints/ShortLink/: Program.cs  ShortLink.Api.csproj  appsettings.json
ShortLink/src/3.Endpoints/ShortLink/Controllers/: UrlController.cs
ShortLink/src/3.Endpoints/ShortLink/Middleware/: GlobalExceptionMiddleware.cs
ShortLink/src/3.Endpoints/ShortLink/Properties/: launchSettings.json
