<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortLink.Contracts\ShortLink.Contracts.csproj" />
    <ProjectReference Include="..\ShortLink.Utilities\ShortLink.Utilities\ShortLink.Utilities.csproj" />
  </ItemGroup>

</Project>
